# node-postgres configs
PGUSER=usr
PGHOST=localhost
PGPASSWORD=pwd
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=example@gmail.com
MAIL_PASSWORD=password

# message broker
RABBITMQ_SERVER=amqp://localhost